# MusicFlowBackend

./: DECISIONS.md  MusicFlow.slnx  README.md
MusicFlow.Api/: ApiDependencyInjection.cs  BaseController.cs  MusicFlow.Api.csproj  MusicFlow.Api.http  Program.cs  appsettings.json
MusicFlow.Api/Controllers/: ArtistController.cs  AuthController.cs  TrackController.cs
MusicFlow.Api/Request/: DistributeTrackRequest.cs  PatchTrackStatusRequest.cs
MusicFlow.Application/: ApplicationDependencyInjection.cs  MusicFlow.Application.csproj
MusicFlow.Application/Dto/: ArtistDto.cs  DspDto.cs  TrackDspsDto.cs  TrackDto.cs
MusicFlow.Application/Features/Artist/Commands/Handler/: ArtistCommandHandler.cs  TrackCommandHandler.cs
MusicFlow.Application/Features/Artist/Commands/Model/: CreateArtistCommand.cs
MusicFlow.Application/Features/Artist/Commands/Validation/: CreateArtistCommandValidator.cs
MusicFlow.Application/Features/Artist/Dto/: ArtistDto.cs
MusicFlow.Application/Features/Artist/Queires/Handler/: ArtistQueryHandler.cs  TrackQueryHandler.cs
MusicFlow.Application/Features/Artist/Queires/Model/: GetAllArtistsQuery.cs
MusicFlow.Application/Features/Auth/Commands/Handler/: AuthCommandHandler.cs
MusicFlow.Application/Features/Auth/Commands/Model/: LoginUserCommand.cs  RegisterUserCommand.cs
MusicFlow.Application/Features/Auth/Commands/Validation/: LoginUserCommandValidator.cs  RegisterCommandValidator.cs
MusicFlow.Application/Features/Track/Commands/Handler/: TrackCommandHandler.cs
MusicFlow.Application/Features/Track/Commands/Model/: CreateDspsTrackCommand.cs  CreateTrackCommand.cs  PatchTrackCommand.cs
MusicFlow.Application/Features/Track/Commands/Validation/: CreateDspsTrackCommandValidator.cs  CreateTrackCommandValidator.cs  PatchTrackCommandValidator.cs
MusicFlow.Application/Features/Track/Queires/Handler/: TrackQueryHandler.cs
MusicFlow.Application/Features/Track/Queires/Model/: GetAllTracksQuery.cs  GetTrackQuery.cs
MusicFlow.Application/Interfaces/: IArtistService.cs  IAuthService.cs  ITrackService.cs
MusicFlow.Application/Mapping/: ArtistMappingProfile.cs  TrackMappingProfile.cs
MusicFlow.Application/Pagination/: PaginationResponse.cs  QuerablePagiExtensions.cs
MusicFlow.Application/Response/: Response.cs  ResponseHandler.cs
MusicFlow.Domain/: MusicFlow.Domain.csproj
MusicFlow.Domain/Entites/: Artist.cs  DSP.cs  Track.cs  TrackDistribution.cs  User.cs
MusicFlow.Domain/Enum/: DistributionStatus.cs  TrackStatus.cs
MusicFlow.Domain/Helper/: AuthResponse.cs  UserDto.cs
MusicFlow.Infrastructure/: InfrastructureDependencyInjection.cs  MusicFlow.Infrastructure.csproj
MusicFlow.Infrastructure/Service/: AuthService.cs
MusicFlow.Persistence/: AppDbContext.cs  MusicFlow.Persistence.csproj  PersistenceDependencyInjection.cs
MusicFlow.Persistence/IRepositories/: IArtistRepository.cs  IDspRepository.cs  IRepositroy.cs  ITrackDistRepository.cs  ITrackRepository.cs
MusicFlow.Persistence/Migrations/: 20260713190924_AddDb.Designer.cs  20260713190924_AddDb.cs  20260715100517_addidentity.Designer.cs  20260715100517_addidentity.cs  20260715121603_addidentityusermissed.Designer.cs  20260715121603_addidentityusermissed.cs  AppDbContextModelSnapshot.cs
MusicFlow.Persistence/Repositories/: ArtistRepository.cs  DspRepository.cs  Repository.cs  TrackDistRepository.cs  TrackRepository.cs
MusicFlow.Persistence/SeedData/: SeedData.cs  SeedUsersRoles.cs
MusicFlow.Persistence/Services/: ArtistService.cs  TrackService.cs
MusicFlow.Test/: MusicFlow.Test.csproj  MusicFlowTest.cs
