<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicFlow.Application\MusicFlow.Application.csproj" />
    <ProjectReference Include="..\MusicFlow.Domain\MusicFlow.Domain.csproj" />
    <ProjectReference Include="..\MusicFlow\MusicFlow.Api.csproj" />
	<PackageReference Include="FluentAssertions" Version="8.10.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
