<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicFlow.Application\MusicFlow.Application.csproj" />
    <ProjectReference Include="..\MusicFlow.Domain\MusicFlow.Domain.csproj" />
    <ProjectReference Include="..\MusicFlow.Infrastructure\MusicFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicFlow.Persistence\MusicFlow.Persistence.csproj" />
  </ItemGroup>

</Project>
