<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicFlow.Domain\MusicFlow.Domain.csproj" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="MediatR" Version="14.1.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Track\Commands\Handler\" />
    <Folder Include="Features\Track\Commands\Model\" />
    <Folder Include="Features\Track\Queires\Handler\" />
    <Folder Include="Features\Track\Queires\Model\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
